consumer.thread.count=1
consumer.zookeeper.zkQuorum=10.1.10.15:2181,10.1.10.13:2181,10.1.10.16:2181
consumer.topic=tclouds-events
consumer.group=test-consumer-group
es.index.auto.create=true
es.nodes=10.1.10.24
es.port=9200
es.index.name=index/tcloud